spring.jpa.hibernate.ddl-auto=update
#JDBC URL of DB	#mySQL DB!
spring.datasource.url=jdbc:mysql://database-1.cxcak0my066k.us-east-1.rds.amazonaws.com:3306/food_delivery
#Login USERname of MySQLDB
spring.datasource.username=admin
#Login Password of MySQLDB
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://ec2-35-171-160-2.compute-1.amazonaws.com:8761/eureka